Compression Technique: PMC-M 
Description: Calculates the mean values in a specified window replacing the window with the mean values. 
Window size is linearly related to the compression ratio. Could update the implementation to make error-bounded.

Dataset: GSATM (1), Target Variable: CO (ppm)
Compression Ratio:
Window Size 2: 2
Window Size 3: 3

Notes: 
1. Each model only runs 2 epochs out of testing convenience 
2. The results seem to vary heaviliy between seperate runs, forecasting results seem sporadic
3. Needs to be some tuning to the models for optimal conditions 
4. This is only forecasting one sample in the future

LSTM:
Uncompressed - MAPE: 13.8498%, RMSE: 0.0307, Training Time: 104.0128s, Inference Time: 0.0818s
Compressed (2) - MAPE: 6.5748%, RMSE: 0.0146, Training Time: 53.9151s, Inference Time: 0.0469s
Compressed (3) - MAPE: 34.8846%, RMSE: 0.0774, Training Time: 36.0980s, Inference Time: 0.0514s

GRU:
Uncompressed - MAPE: 4.0195%, RMSE: 0.0089, Training Time: 168.5597s, Inference Time: 0.1338s
Compressed (2) - MAPE: 0.8007%, RMSE: 0.0018, Training Time: 85.8488s, Inference Time: 0.0690s
Compressed (3) - MAPE: 1.0384%, RMSE: 0.0023, Training Time: 56.9434s, Inference Time: 0.0533s

TCN:
Uncompressed - MAPE: 0.0949%, RMSE: 0.0002, Training Time: 92.1727s, Inference Time: 0.1248s
Compressed (2) - MAPE: 0.6342%, RMSE: 0.0014, Training Time: 46.3820s, Inference Time: 0.1047s
Compressed (3) - MAPE: 0.7502%, RMSE: 0.0017, Training Time: 30.8876s, Inference Time: 0.0509s

Transformer
Uncompressed - MAPE: 2.3457%, RMSE: 0.0052, Training Time: 286.3617s, Inference Time: 1.6296s
Compressed (2) - MAPE: 8.9020%, RMSE: 0.0198, Training Time: 143.7600s, Inference Time: 0.0979s
Compressed (3) - MAPE: 19.5125%, RMSE: 0.0433, Training Time: 94.1493s, Inference Time: 0.1440s
